<!DOCTYPE html>
<html>
<head>
	<title>SanberBook</title>
</head>
<body>
	<h1>Sanber Book</h1>
	<h2>Social Media Developer Santai Berkualitas</h2>
	<p>Belajar dan Berbagi agar hidup ini semakin berkualitas</p>
	<h3>Benefit Join di SanberBook</h3>
	<ul>
		<li>Mendapatkan Motivasi dari sesana developer</li>
		<li>Sharing Knowledge dari para mastah Sanber</li>
		<li>Dibuat oleh calon web developer terbaik</li>
	</ul>
	<h3>Cara bergabung ke SanberBook</h3>
	<ol>
		<li>Mengunjungi website ini</li>
		<li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
		<li>Selesai!</li>
	</ol>
</body>
</html>